<!DOCTYPE html>
<!--<html lang="en">-->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Movimiento Juan XXIII - Lurín</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Cabercera ======= -->
  <header id="header">
    <div class="container">
      
      <h1><a href="index.html">JUAN XXIII - LURIN</a></h1>
      <h2>Movimiento de Retiros Parroquiales <span>JUAN XXIII</span> </h2>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Inicio</a></li>
          <li><a class="nav-link" href="#about">Nosotros</a></li>
          <li><a class="nav-link" href="#resume">Próximos Retiros</a></li>
          <!--<li><a class="nav-link" href="#portfolio">Misiones</a></li>
          <!--<li><a class="nav-link" href="#services">Actividades</a></li>-->
          <li><a class="nav-link" href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://www.facebook.com/profile.php?id=61552991489476" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/movimientojuan23lurin/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>

      </div>

      <!--<div class="logo-juan23">
        <!--<audio controls>
          <source src="assets/audio/Una vez mas Rezare - Cancion Cristiana.mp3"
        </audio>->
        <img src="assets/img/logo.png">
      </div>-->

    </div>
  </header><!-- Fin Cabecera-->

  <!-- ======= Sección 1 Nosotros======= -->
  <section id="about" class="about">

    <!-- ======= Nosotros ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Sobre Nosotros</h2>
        <p>Aprende más sobre el Movimiento</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/bg3.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Movimiento de Retiros parroquiales JUAN XXIII</h3>
          <p class="fst-italic">
            Somos un Movimiento eclesial que nace en la Iglesia y vive en la Iglesia para realizar la misión de la Igleasia: la evangelización.
          </p>
          <div class="row">
            <div class="col-lg-12">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Carisma:</strong> <span>Evangelización de los más alejados del amor de Dios</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Lema:</strong> <span>¡Con Cristo, todo!, ¡sin Cristo, nada!</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Diósesis:</strong> <span>Lurín</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Telefono:</strong> <span>+51 912036684</span></li>
              </ul>
            </div>
          </div>

          <p>
            Te invitamos a vivir esta experiencia para conocer a Cristo, y recuerda que todo esta previsto.
          </p>
        </div>
      </div>

    </div><!-- Fin Nosotros-->

    <!-- ======= Historia ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Historia de Movimiento</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/papa_juan23.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p class="fst-italic">
              Nace en Puerto Rico, en la Diócesis de Arecibo, creada bajo el pontificado del Papa Juan XXIII, para ser “un movimiento de evangelización” y trabajar principalmente por aquellos alejados de la Iglesia y marginados, también, de la sociedad.
          </p>
          <p class="fst-italic">
            El Movimiento Juan XXIII es un movimiento que no trabaja para sí, sino que busca ser como un fermento, como una plataforma de lanzamiento, no trabaja tanto hacia adentro sino hacia fuera. Un movimiento que desde sus orígenes sale en busca de los olvidados y de los marginados, no de los que ya están en la Iglesia, sino de los más alejados del Padre, aquellos que por su problemática viven en le anonimato de la vida pensando que el evangelio no puede ser predicado para ellos y necesitan que alguien los evangelice y les anuncie a Jesucristo: para ellos es el Movimiento Juan XXIII.
          </p>
        </div>
      </div>

    </div><!-- Fin Historia -->

      <!-- ======= Origen ======= -->
      <div class="about-me container">

        <div class="section-title">
          <h2>Génesis de Movimiento</h2>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/nelson_rivera.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            
            <p class="fst-italic">
              En una pequeña capilla de la Comunidad de Allende, en el barrio de Sabana Hoyos, el barrio más grande de Puerto Rico, asistían a la misa dominical apenas 30 ó 35 personas.

              Este hecho que podía pasar desapercibido, era el reflejo de una realidad: una diócesis, creada por el Papa Juan XXIII, que con toda la problemática que tenía, vivía la efervescencia de Vaticano II pero que, pese a sus esfuerzos, no podía llegar a todos.
              
              Ante esta necesidad no satisfecha, el Espíritu Santo, fiel guardián de la Iglesia y su misión, interviene inspirando e impulsando a un laico, Nelson Rivera Beauchamp, a preocuparse por la situación de “su capilla”.
              
              
              
            </p>
            <p class="fst-italic">
              Con la autorización de su Párroco, Nelson inicia de una serie de visitas, reuniones y jornadas de un día con los miembros de su comunidad que terminan en lo que sería el inicio del Movimiento Juan XXIII: un retiro de tres días, del 13 al 15 de julio de 1973, para 24 jóvenes en su mayor parte con problemas de drogadicción, en un humilde almacén de alimentos de una granja donde se criaban pollos.
              
              El Movimiento Juan XXIII surge así, con un carisma específico, como una respuesta suscitada por el Espíritu Santo ante una necesidad fundamental de su Iglesia: que la evangelización llegue a donde no está llegando.
              
            </p>
            
          </div>

        
        </div>
  
      </div><!-- Fin Origen -->

        <!-- ======= Testimonios ======= -->
        <div class="testimonials container">

          <div class="section-title">
            <h2>Testimonios</h2>
          </div>
    
          <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
            <div class="swiper-wrapper">
    
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    El retiro cambio mi vida, me ayudó a encontrar el mejor amigo, gracias a Dios puedo ser Feliz. de ahora en adelante ayudaré a los demás para que sigan este camino lleno de amor.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/foto_brandon.jpg" class="testimonial-img" alt="">
                  <h3>Brandon Grados</h3>
                <!--<h4>Ingeniero de Sistemas</h4>-->
                </div>
              </div><!-- End testimonial item -->
    
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Antes que haga mi retiro tenía otra expectativa de la vida y pensaba de otra manera, y ahora que ya hice mi retiro soy otra persona y ahí encontré mi lugar seguro y 
                    donde puedo ser feliz que es la casa de nuestro Dios quien nunca me va dejar sola y siempre estará conmigo a mi lado y dándome amor y guiándome en mi camino.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/foto_angely.jpg" class="testimonial-img" alt="">
                  <h3>Angely Napa</h3>
                  <h4></h4>
                </div>
              </div><!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    El retiro  me cambio la vida, trasformo mi familia,  me guió para poder ayudar a los demás y ser una profesional de la salud mental. Estoy inmensamente agradecida a Dios por la vida y las bendiciones que derrama cada día.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/foto_lesly.jpg" class="testimonial-img" alt="">
                  <h3>Lesly Vasquez</h3>
                  <h4></h4>
                </div>
              </div><!-- End testimonial item -->
    
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Debido a mi familia, desde siempre me inculcaron a realizar oraciones, ir a misa, creer en Dios, pero a decir verdad, yo no era del todo un creyente y vivía mi vida a mi modo. Cuando realicé mi retiro la forma en que veía a Dios, a mi familia y amigos cambió, fue como una sensación de abrir los ojos y darte cuenta de lo que no estamos valorando y de lo que debemos amar. La experiencia del retiro fue maravillosa y marca un antes y un después en mi vida.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/foto_fabian.jpg" class="testimonial-img" alt="">
                  <h3>Fabian Alvarez</h3>
                </div>
              </div><!-- End testimonial item -->
    
             <!-- <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                </div>
              </div><!-- End testimonial item -->
    
              <!--<div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                </div>
              </div><!-- End testimonial item -->
            
            </div>
            <div class="swiper-pagination"></div>
          </div>
    
          <div class="owl-carousel testimonials-carousel">
    
          </div>
    
        </div><!-- Fin Testimonios  -->

        <!-- ======= Video Testimonios ======= -->
        <div class="testimonials container">

          <div class="section-title">
            <h2>Video Testimonio</h2>
          </div>
    
          <div>
            <div class="swiper-wrapper">
    
              <div class="swiper-slide">
                <div class="testimonial-item">
                  
                <video width="320" height="240" controls>
                  <source src="assets/video/Kyria.mp4" type="video/mp4">
                </video>

                  <h3>Kyria Melendez</h3>

                </div>
              </div>
            </div>
         
          </div>
    
    
        </div><!-- Fin Testimonios  -->

  </section><!-- Fin Sección 1  -->

  <!-- ======= Sectión 2 Próximos Retiros======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>RETIROS</h2>
        <p>PRÓXIMOS RETIROS</p>
      </div>
      <div class="row portfolio-container">
        <!---->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/simultaneo.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>RETIRO DE JÓVENES SIMULTANEO</h4>
              <p>17,18 Y 19 de Noviembre</p>
              <div class="portfolio-links">
                <!--<a href="assets/img/portfolio/simultaneo.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="RETIRO DE JÓVENES SIMULTANEO PARA VARONES Y MUEJERES"><i class="bx bx-plus"></i></a>-->
              <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details">Detalles<i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section><!-- Fin Sección 2 -->

  <!-- ======= Sectión Misiones ======= -->
    <!--<section id="portfolio" class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Misiones</h2>
          <p>Ayudas Sociales</p>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Ayudas sociales</li>
              <!--<li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Evangelización</li>
            </ul>
          </div>
        </div>
  
        <div class="row portfolio-container">
  
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 1</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
  
  
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- Fin Sección Misiones-->

  <!-- ======= Sección Servicios======= -->
  <section id="services" class="services">
    <div class="container">

      

      </div>

    </div>
  </section><!-- Fin Sección Servicios-->

  <!-- ======= Sección 3 Contacto ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contacto</h2>
        <p>Contáctanos en</p>
      </div>

      <div class="row mt-2">

        <!--<div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Mi Ubicación</h3>
            <p>Buena Ventura Rey 135 Pamplona Baja</p>
          </div>
        </div>-->

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Redes Sociales</h3>
            <div class="social-links">
              <a href="https://www.facebook.com/profile.php?id=61552991489476" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/movimientojuan23lurin/" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Correo</h3>
            <p>movimientojuanxxiiilurin@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Teléfonos</h3>
            
            <p>+51 999 630 629</p>
          </div>
        </div>
      </div>

      <form action="forms/contact.php" method="post" role="form" class="php-email-form mt-4">
        <div class="row">
          <div class="col-md-12 form-group">
            <input type="text" name="name" class="form-control" id="nombres" placeholder="Nombre y Apellido" required>
          </div>
        </div>
        <!--<div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="apellidos" placeholder="Subject" required>
        </div>-->
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" id="mensaje" rows="5" placeholder="Mensaje" required></textarea>
        </div>
        <div class="my-3">
          <!--<div class="loading">Cargando</div>
          <div class="error-message"></div>-->
          <div class="sent-message">Tu mensaje ha sido enviado. ¡Gracias!</div>
        </div>
        <div class="text-center"><button id="send"  type="submit">Enviar Mensaje</button></div>
      </form>

    </div>
  </section>
  <!-- Fin Sección 3 -->

<!--Derechos de autor-->
  <!--<div class="credits">
    Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
  </div>-->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/script.js"></script>
</body>
<script src="assets/js/script.js"></script>
</html>